<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body, html {
        background: black;
        overflow: hide;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #page {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #display {
      }
      .center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .smogheapINPUT {
        position: absolute;
        background: silver;
        padding: 0.25em;
        border: 2px solid teal;
        border-radius: 0.5em;
        font-family: sans-serif;
        vertical-align: middle;
      }
      .smogheapINPUT button {
        margin-right: 1em;
      }
      .smogheapINPUT table {
        display: inline-block;
        margin: 1em;
        border: 2px solid;
      }
    </style>
    <script src="src/smogheapinput.js"></script>
    <script src="src/penduinart.js"></script>
    <script src="src/sample-game.js"></script>
  </head>
  <body>
    <div id="page"><div class="center">
      <canvas id="display"></canvas>
    </div></div>
  </body>
</html>
